spring.application.name=USER-SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/library_users

spring.datasource.name=notification_service
spring.datasource.url=jdbc:mysql://localhost:3306/notification_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname:localhost

